VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTE0OWU3YTc0NmFmMjMwNTUxNGZhMmM1MDUxNjYxMCIsIm5iZiI6MTc0MDExMjM4MS45MTIsInN1YiI6IjY3YjgwMWZkNTUwMzI5Mjc1NjIyNTM5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ITMF_XsFQeohf7Q7R2C1HUgeT5-Ra5_D12Ong1Ivwoc
VITE_APPWRITE_PROJECT_ID=67b93148000c5f145975
VITE_APPWRITE_DATABASE_ID=67b931ca002e78fd257e
VITE_APPWRITE_COLLECTION_ID=67b931fa0025cedb3d5c